{
    "dup_type": "lite",
    "created": "2025-10-02 21:05:16",
    "version_dup": "1.5.13.3",
    "version_wp": "6.8.2",
    "version_db": "11.4.7",
    "version_php": "8.3.19",
    "version_os": "Linux",
    "blogname": "Grupo 14 - Portfolio de Sistemas de Inventarios Medicos",
    "exportOnlyDB": 1,
    "secure_on": 0,
    "secure_pass": "$2a$08$cSstGQGvD00O.v1F\/FD0Z.b5dKLmj.aessuUb732E18RVZALQoXcu",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wpk4_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "grupo14farmastock.free.nf",
            "path": "\/",
            "blogname": "Grupo 14 - Portfolio de Sistemas de Inventarios Medicos",
            "blog_prefix": "wpk4_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                },
                {
                    "ID": "2",
                    "user_login": "jalonso",
                    "id": "2"
                },
                {
                    "ID": "3",
                    "user_login": "ncalmucci",
                    "id": "3"
                },
                {
                    "ID": "4",
                    "user_login": "rruggieri",
                    "id": "4"
                }
            ],
            "fullHomeUrl": "https:\/\/grupo14farmastock.free.nf",
            "fullSiteUrl": "https:\/\/grupo14farmastock.free.nf",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/uploads",
            "fullUploadSafePath": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/grupo14farmastock.free.nf\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "if0_39875499_wp436",
        "tablesBaseCount": 63,
        "tablesFinalCount": 63,
        "muFilteredTableCount": 0,
        "tablesRowCount": 9458,
        "tablesSizeOnDisk": 11259359,
        "tablesList": {
            "wpk4_actionscheduler_actions": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 24220
            },
            "wpk4_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_actionscheduler_groups": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 9468
            },
            "wpk4_actionscheduler_logs": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 4912
            },
            "wpk4_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpk4_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8520
            },
            "wpk4_duplicator_packages": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 26788
            },
            "wpk4_e_events": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3260
            },
            "wpk4_gla_ads_recommendations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wpk4_gla_attribute_mapping_rules": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_gla_budget_recommendations": {
                "inaccurateRows": 4230,
                "insertedRows": 4230,
                "size": 227472
            },
            "wpk4_gla_merchant_issues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_gla_merchant_price_benchmarks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_gla_shipping_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_gla_shipping_times": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_options": {
                "inaccurateRows": 679,
                "insertedRows": 679,
                "size": 3616112
            },
            "wpk4_postmeta": {
                "inaccurateRows": 3526,
                "insertedRows": 3526,
                "size": 6356840
            },
            "wpk4_posts": {
                "inaccurateRows": 440,
                "insertedRows": 440,
                "size": 730056
            },
            "wpk4_termmeta": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 18260
            },
            "wpk4_terms": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 14556
            },
            "wpk4_term_relationships": {
                "inaccurateRows": 50,
                "insertedRows": 50,
                "size": 6191
            },
            "wpk4_term_taxonomy": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 5828
            },
            "wpk4_usermeta": {
                "inaccurateRows": 140,
                "insertedRows": 140,
                "size": 29088
            },
            "wpk4_users": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 8976
            },
            "wpk4_wc_admin_notes": {
                "inaccurateRows": 54,
                "insertedRows": 54,
                "size": 25972
            },
            "wpk4_wc_admin_note_actions": {
                "inaccurateRows": 78,
                "insertedRows": 78,
                "size": 20212
            },
            "wpk4_wc_category_lookup": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 2116
            },
            "wpk4_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wpk4_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpk4_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpk4_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpk4_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wpk4_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpk4_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9416
            },
            "wpk4_wc_product_meta_lookup": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 11432
            },
            "wpk4_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpk4_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9288
            },
            "wpk4_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wpk4_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_order_itemmeta": {
                "inaccurateRows": 80,
                "insertedRows": 80,
                "size": 11712
            },
            "wpk4_woocommerce_order_items": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 3472
            },
            "wpk4_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_sessions": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 9656
            },
            "wpk4_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_wpforms_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpk4_wpforms_payments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wpk4_wpforms_payment_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpk4_wpforms_tasks_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MariaDB",
        "version": "11.4.7",
        "versionComment": "MariaDB Server",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20251002_grupo14portfoliodesistemas",
        "packageHash": "1ffa643-02210516",
        "secondaryHash": "8fa1b39-02210516"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 938806
    },
    "wpInfo": {
        "version": "6.8.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs",
        "targetPaths": [
            "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            },
            {
                "ID": "2",
                "user_login": "jalonso",
                "id": "2"
            },
            {
                "ID": "3",
                "user_login": "ncalmucci",
                "id": "3"
            },
            {
                "ID": "4",
                "user_login": "rruggieri",
                "id": "4"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "88y9zhbroxpjstlfkkfcgdzcrl6kr6j1twjwgk06pbdr1cabnvkhujdcei6mzrqt",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "evrvhgqqguceu5xnymamcbjsvcm7fuhjy431hkbvoewypurpna8vsatkowvon1kp",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "zc3yy7uxnn2lfpvuk6oxruuas0fuvnbqrfx0chmpnt0trxtwi93mixzf6cpnx2eu",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "f1wg4jnsv2dw44xfafjewtyz8rnpmnbfycxdwooomlnt6lk5rqmtkycjrncrpit6",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "ls8vgpa44cnknkn34ej7aoapfoyph06mffhdtbnkjjqsumwgh8kyhb40m9a4kr7h",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "1kjs46xeunabflo5hgtgwxylanv0gdsgboig0j7bbu3gx5orcd1um3e8c2taatte",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "w7ymby9tw33l63oyljpxa73q5mfhj9pvdn7qxzosciqmestet9oey3kwu2gerjze",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "7gupgosqhdcfzhl7i2blozixamvunngaucougo5o83vpwkbwnwod3g2cakiatumc",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/grupo14farmastock.free.nf\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/grupo14farmastock.free.nf\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/grupo14farmastock.free.nf\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/grupo14farmastock.free.nf",
                "homeUrl": "https:\/\/grupo14farmastock.free.nf",
                "loginUrl": "https:\/\/grupo14farmastock.free.nf\/wp-login.php",
                "contentUrl": "https:\/\/grupo14farmastock.free.nf\/wp-content",
                "uploadBaseUrl": "http:\/\/grupo14farmastock.free.nf\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/grupo14farmastock.free.nf\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/grupo14farmastock.free.nf\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/grupo14farmastock.free.nf\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs",
                    "abs": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs",
                    "wpconfig": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs",
                    "wpcontent": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content",
                    "uploads": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/uploads",
                    "plugins": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/plugins",
                    "muplugins": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/mu-plugins",
                    "themes": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs",
                    "abs": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs",
                    "wpconfig": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs",
                    "wpcontent": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content",
                    "uploads": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/uploads",
                    "plugins": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/plugins",
                    "muplugins": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/mu-plugins",
                    "themes": "\/home\/vol18_1\/infinityfree.com\/if0_39875499\/htdocs\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.5",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "pojo-accessibility\/pojo-accessibility.php": {
                "slug": "pojo-accessibility\/pojo-accessibility.php",
                "name": "Ally - Web Accessibility & Usability",
                "version": "3.7.0",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Improve your website\u2019s accessibility with ease. Customize capabilities such as text resizing, contrast modes, link highlights, and easily generate an accessibility statement to demonstrate your commitment to inclusivity.",
                "title": "Ally - Web Accessibility & Usability",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "astra-widgets\/astra-widgets.php": {
                "slug": "astra-widgets\/astra-widgets.php",
                "name": "Astra Widgets",
                "version": "1.2.16",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "The Fastest Way to Add More Widgets into Your WordPress Website.",
                "title": "Astra Widgets",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "clear-cache-for-widgets\/clear-cache-for-widgets.php": {
                "slug": "clear-cache-for-widgets\/clear-cache-for-widgets.php",
                "name": "Clear Cache For Me",
                "version": "2.4.2",
                "pluginURI": "https:\/\/webheadcoder.com\/clear-cache-for-me\/",
                "author": "Webhead LLC",
                "authorURI": "https:\/\/webheadcoder.com",
                "description": "Purges all cache on WPEngine, W3 Total Cache, WP Super Cache, WP Fastest Cache when updating widgets, menus, settings.  Can force a browser to reload a theme's CSS and JS files.",
                "title": "Clear Cache For Me",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "6.1.1",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-page\/duplicatepage.php": {
                "slug": "duplicate-page\/duplicatepage.php",
                "name": "Duplicate Page",
                "version": "4.5.5",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/duplicate-page\/",
                "author": "mndpsingh287",
                "authorURI": "https:\/\/profiles.wordpress.org\/mndpsingh287\/",
                "description": "Duplicate Posts, Pages and Custom Posts using single click.",
                "title": "Duplicate Page",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.13.3",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.31.5",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "google-listings-and-ads\/google-listings-and-ads.php": {
                "slug": "google-listings-and-ads\/google-listings-and-ads.php",
                "name": "Google for WooCommerce",
                "version": "3.4.3",
                "pluginURI": "",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Native integration with Google that allows merchants to easily display their products across Google\u2019s network.",
                "title": "Google for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "image-optimization\/image-optimization.php": {
                "slug": "image-optimization\/image-optimization.php",
                "name": "Image Optimizer - Compress, Resize and Optimize Images",
                "version": "1.6.8",
                "pluginURI": "https:\/\/go.elementor.com\/wp-repo-description-tab-io-product-page\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/author-uri-io\/",
                "description": "Automatically resize, optimize, and convert images to WebP and AVIF. Compress images in bulk or on upload to boost your WordPress site performance.",
                "title": "Image Optimizer - Compress, Resize and Optimize Images",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-mercadopago\/woocommerce-mercadopago.php": {
                "slug": "woocommerce-mercadopago\/woocommerce-mercadopago.php",
                "name": "Mercado Pago",
                "version": "8.5.3",
                "pluginURI": "https:\/\/github.com\/mercadopago\/cart-woocommerce",
                "author": "Mercado Pago",
                "authorURI": "https:\/\/developers.mercadopago.com\/",
                "description": "Configure the payment options and accept payments with cards, ticket and money of Mercado Pago account.",
                "title": "Mercado Pago",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "pinterest-for-woocommerce\/pinterest-for-woocommerce.php": {
                "slug": "pinterest-for-woocommerce\/pinterest-for-woocommerce.php",
                "name": "Pinterest for WooCommerce",
                "version": "1.4.21",
                "pluginURI": "https:\/\/woocommerce.com\/products\/pinterest-for-woocommerce\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "Grow your business on Pinterest! Use this official plugin to allow shoppers to Pin products while browsing your store, track conversions, and advertise on Pinterest.",
                "title": "Pinterest for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "astra-sites\/astra-sites.php": {
                "slug": "astra-sites\/astra-sites.php",
                "name": "Starter Templates",
                "version": "4.4.38",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
                "title": "Starter Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "surerank\/surerank.php": {
                "slug": "surerank\/surerank.php",
                "name": "SureRank SEO",
                "version": "1.3.1",
                "pluginURI": "https:\/\/surerank.com",
                "author": "SureRank",
                "authorURI": "https:\/\/surerank.com\/",
                "description": "Grow traffic of your website with SureRank \u2014 a lightweight SEO toolkit plugin for WordPress users who want better rankings without the complexity.",
                "title": "SureRank SEO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "10.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An ecommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-paypal-payments\/woocommerce-paypal-payments.php": {
                "slug": "woocommerce-paypal-payments\/woocommerce-paypal-payments.php",
                "name": "WooCommerce PayPal Payments",
                "version": "3.1.1",
                "pluginURI": "https:\/\/woocommerce.com\/products\/woocommerce-paypal-payments\/",
                "author": "PayPal",
                "authorURI": "https:\/\/paypal.com\/",
                "description": "PayPal's latest complete payments processing solution. Accept PayPal, Pay Later, credit\/debit cards, alternative digital wallets local payment types and bank accounts. Turn on only PayPal options or process a full suite of payment methods. Enable global transaction with extensive currency and country coverage.",
                "title": "WooCommerce PayPal Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.9.7.3",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.11.11",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "The Astra WordPress theme is lightning-fast and highly customizable. It has over 1 million downloads and the only theme in the world with 5,700+ five-star reviews! It\u2019s ideal for professional web designers, solopreneurs, small businesses, eCommerce, membership sites and any type of website. It offers special features and templates so it works perfectly with all page builders like Spectra, Elementor, Beaver Builder, etc. Fast performance, clean code, mobile-first design and schema markup are all built-in, making the theme exceptionally SEO-friendly. It\u2019s fully compatible with WooCommerce, SureCart and other eCommerce plugins and comes with lots of store-friendly features and templates. Astra also provides expert support for free users. A dedicated team of fully trained WordPress experts are on hand to help with every aspect of the theme. Try the live demo of Astra: https:\/\/zipwp.org\/themes\/astra\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Grupo 14 - Portfolio de Sistemas de Inventarios Medicos"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20251002_grupo14portfoliodesistemas_1ffa643e000f13768531_20251002210516_installer-backup.php",
    "package_name": "20251002_grupo14portfoliodesistemas_1ffa643e000f13768531_20251002210516_archive.zip",
    "package_hash": "1ffa643-02210516",
    "package_notes": ""
}